{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=LAPTOP-JNIHOEN6\\SQLSERVER;Database=MyApp;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}
